<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>libs/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="HawkNetworking">
      <HintPath>libs/HawkNetworking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>libs/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityExplorer">
      <HintPath>libs/UnityExplorer.dll</HintPath>
    </Reference>

    <Reference Include="UniverseLib">
      <HintPath>libs/UniverseLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build">
    <MakeDir Directories="$(WobblyLifeModsDir)" />
    
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(WobblyLifeModsDir)" />
  </Target>

</Project>