<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>libs/BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build">
    <MakeDir Directories="$(WobblyLifeModsDir)" />
    
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(WobblyLifeModsDir)" />
  </Target>

</Project>